# lkdt_backend

./: Dockerfile  component_search_api_doc.md  orders_search_api_doc.md  pom.xml  transaction_search_api.md  upload_schematic_vi.md
src/main/java/thanhcom/site/lkdt/: LkdtApplication.java
src/main/java/thanhcom/site/lkdt/config/: CloudinaryConfig.java  CustomJwtDecoder.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  JwtExceptionFilter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/thanhcom/site/lkdt/controller/: AccountController.java  AuthController.java  CloudinaryController.java  ComponentController.java  ComponentSchematicController.java  CustomerController.java  ModbusTcpController.java  OrderHistoryController.java  OrdersController.java  PermissionController.java  ProjectController.java  SupplierController.java  TransactionController.java
src/main/java/thanhcom/site/lkdt/dto/: ComponentDetail.java  ComponentDto.java  ComponentSchematicDto.java  CustomerDTO.java  OrderDTO.java  OrderHistoryDto.java  OrderItemDTO.java  PermissionDto.java  ProjectDto.java  SupplierDto.java  TransactionDto.java
src/main/java/thanhcom/site/lkdt/dto/request/: CheckTokenRequest.java  ComponentCreateRequest.java  ComponentRequest.java  ForgotPasswordNewPass.java  ForgotPasswordRequest.java  LoginRequest.java  LogoutRequest.java  RoleRequest.java  SendMailRequest.java  SupplierPriceRequest.java  TokenRefreshRequest.java  UserRequest.java
src/main/java/thanhcom/site/lkdt/dto/response/: CheckTokenResponse.java  ComponentResponse.java  ComponentSupplierResponse.java  InvalidatedTokenRepository.java  OrderResponse.java  RoleResponse.java  SupplierResponse.java  TokenRefreshResponse.java  TokenResponse.java  UploadResponse.java  UserResponse.java
src/main/java/thanhcom/site/lkdt/entity/: Account.java  Component.java  ComponentSchematic.java  ComponentSupplier.java  ComponentSupplierId.java  Customer.java  InvalidatedToken.java  OrderHistory.java  OrderItem.java  Orders.java  PasswordResetToken.java  Permission.java  Project.java  Role.java  Supplier.java  Transaction.java
src/main/java/thanhcom/site/lkdt/enums/: ErrCode.java  Role.java  SuccessCode.java  TransactionType.java
src/main/java/thanhcom/site/lkdt/exception/: AppException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtException.java  TokenExpiredException.java
src/main/java/thanhcom/site/lkdt/mapper/: AccountMapper.java  ComponentMapper.java  ComponentSchematicMapper.java  ComponentSupplierMapper.java  CustomerMapper.java  DateTimeMapper.java  OrderHistoryMapper.java  OrderItemMapper.java  OrderMapper.java  PermissionMapper.java  ProjectMapper.java  RoleMapper.java  SupplierMapper.java  SupplierPriceMapper.java  TransactionMapper.java
src/main/java/thanhcom/site/lkdt/repository/: AccountRepository.java  ComponentRepository.java  ComponentSchematicRepository.java  ComponentSupplierRepository.java  CustomerRepository.java  InvalidatedTokenRepository.java  OrderHistoryRepository.java  OrdersRepository.java  PasswordResetTokenRepository.java  PermissionRepository.java  ProjectRepository.java  RoleRepository.java  SupplierRepository.java  TransactionRepository.java
src/main/java/thanhcom/site/lkdt/responseApi/: ResponseApi.java  ResponsePage.java
src/main/java/thanhcom/site/lkdt/service/: AccountService.java  AuthService.java  CloudinaryService.java  ComponentSchematicService.java  ComponentService.java  ComponentSupplierService.java  CustomerService.java  EmailService.java  ModbusTcpService.java  OrderHistoryService.java  OrdersService.java  PermissionService.java  ProjectService.java  RoleService.java  SupplierService.java  TransactionService.java
src/main/java/thanhcom/site/lkdt/specification/: ComponentSpecification.java  CustomerSpecification.java  OrderHistorySpecification.java  OrdersSpecification.java  SupplierSpecification.java  TransactionSpecification.java
src/main/java/thanhcom/site/lkdt/utility/: PassEncode.java  SecurityUtils.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/thanhcom/site/lkdt/: LkdtApplicationTests.java
